# Hybrid-Framework

./: CRM.xml  Functional.xml  material.xml  module.xml  planning.xml  pom.xml  purchase.xml  run.bat  test.xml  testng.xml
ConfigFiles/: GRNWITHOUTPO.properties  LOGIN.properties  PoMaintenanceNew.properties  config.properties  dcGentry1item.properties  fouritemadd.properties  intententry.properties  material - Shortcut.lnk  material.properties  pomaintenancedirect.properties
ConfigFiles/crm/: Leadentry.properties  dcGentry1item.properties
ConfigFiles/material/: Itemaddeditview.properties  LOGIN.properties  additem.properties  config.properties  eightentryadd.properties  fouritemadd.properties  itemmasteruom.properties  itemupdate.properties  itmmstclssubclsvaldn.properties  itmvaldn.properties  uploadfile.properties  uploadimage.properties
ConfigFiles/planning/: AllocationAS.properties  AllocationMK.properties  AutoAllocationMK.properties  AutoDeAllocation.properties  DeallocationAS.properties  DeallocationMk.properties  WorkOrderMaintenance.properties  WorkOrderMaintenancesstime.properties  forecastorder.properties
ExcelFiles/: 056F6F00.xlsx  0B2BD600.xlsx  7AD23700.xlsx  B14C9300.xlsx  B5D4E800.xlsx  CBCCC600.xlsx  ITEMMST.xlsx  LOGIN.xlsx  NH.xlsx  itemmaster - Shortcut.lnk  itemmaster.xlsx  ~$LOGIN.xlsx
Logs/: log4j2.xml
Reports/: POD001.html  indexFri_Dec_02_16_25_06_IST_2022.html  indexFri_Dec_02_16_36_05_IST_2022.html  indexFri_Dec_02_16_43_32_IST_2022.html  indexFri_Dec_02_17_13_13_IST_2022.html  indexFri_Dec_02_17_17_50_IST_2022.html  indexFri_Dec_02_17_21_09_IST_2022.html  indexFri_Dec_02_17_23_59_IST_2022.html  indexFri_Dec_02_17_28_29_IST_2022.html  indexFri_Dec_02_17_43_14_IST_2022.html  indexFri_Dec_02_17_46_06_IST_2022.html  indexFri_Dec_02_17_48_50_IST_2022.html  indexFri_Dec_02_17_52_22_IST_2022.html  indexFri_Dec_02_17_58_16_IST_2022.html  indexFri_Dec_02_18_00_15_IST_2022.html  indexFri_Dec_02_18_04_34_IST_2022.html  indexFri_Dec_02_18_11_24_IST_2022.html  indexFri_Dec_02_18_24_05_IST_2022.html  indexFri_Dec_02_18_26_57_IST_2022.html  indexFri_Dec_02_18_30_52_IST_2022.html  indexFri_Dec_02_18_35_10_IST_2022.html  indexFri_Dec_02_18_41_48_IST_2022.html  indexFri_Dec_02_18_44_34_IST_2022.html  indexFri_Dec_02_18_52_27_IST_2022.html  indexFri_Dec_02_19_07_17_IST_2022.html  indexFri_Dec_02_19_13_27_IST_2022.html  indexFri_Dec_02_19_24_16_IST_2022.html  indexFri_Dec_09_09_58_52_IST_2022.html  indexFri_Dec_09_10_07_44_IST_2022.html  indexFri_Dec_09_10_52_01_IST_2022.html  indexFri_Dec_09_11_10_13_IST_2022.html  indexFri_Dec_09_11_21_28_IST_2022.html  indexFri_Dec_16_11_02_13_IST_2022.html  indexFri_Dec_16_11_23_48_IST_2022.html  indexFri_Dec_16_11_37_41_IST_2022.html  indexFri_Dec_16_12_04_15_IST_2022.html  indexFri_Dec_16_12_11_16_IST_2022.html  indexFri_Dec_16_12_16_35_IST_2022.html  indexFri_Dec_16_12_21_11_IST_2022.html  indexFri_Dec_16_12_24_52_IST_2022.html  (+1499 more)
hexcel/: LOGIN.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-recordings/: material.itemmstvaldation_eightentryadd-20-08-2023 14.49.48.avi  material.itemmstvaldation_itemmasteruom-20-08-2023 14.49.48.avi  material.itemmstvaldation_itemupdate-20-08-2023 14.49.48.avi  material.itemmstvaldation_itmmstclssubclsvaldn-20-08-2023 14.49.48.avi  material.itemmstvaldation_itmvaldn-20-08-2023 14.49.48.avi
youtube/: youtube.xml
(+240 files in other folders)
