Key=value
WIPurl=http://192.168.0.147:8074/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=us
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
DATE=2
MONTH=March
YEAR=2022
DCgroup=DF
DCsite=S1
ReasonForDC=MC - FOR MACHINING
DCFOR=Customer
Shipment=CADD
Employee=VMK
Retestucture=SIG1
Customer=A001
itemcode=9393010111
warehouse=RE
dispatchqty=1
itemcode2=19021997MCB
warehouse2=MYWAR
dispatchqty2=1
itemcode3=1110012B
warehouse3=MYWAR
dispatchqty3=1
ModeofDispatch=ROAD
Retestuctureedit=SIG3