Key=value
WIPurl=http://192.168.0.147:8074/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=us
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
customer=A001
salesman=JDTE
salesregControl=MAH
Leadgroup=I1 - Group I1 for Site1
SITE=S1 - QC Site PARLE ELI-PRD
SourcesofLead=FAX
SourcesofLeadedit=PH - By Phone
DATE=6
MONTH=October
YEAR=2022
SOURCEOFLEAD=PH
ITEM1=19021997MCB
Quantity1=12
Quantity1edit=17
ITEM2=19021997PB
Quantity2=15

