Key=value
WIPurl=http://192.168.0.147:8074/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=super
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
DATE=2
MONTH=October
YEAR=2022
gnrwopoGroup=GP
gnrwopoSite=S1
vendor=A001
ratestucture=PIG7
warehouse=MYWAR
itemcode=1110050
serielnumber=91
PUOM=NO
PUOMQty=4
basicprize=10
editbasicprize=20
itemcode2=13122022
PUOM2=NOS
PUOMQty2=10
basicprize2=30
itemcode3=13122022NEW
PUOM3=NO
PUOMQty3=5
basicprize3=35