Key=Value
Key=value
URL=http://192.168.0.147:8014/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=super
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
IndentReqBy=HKP
ITEMCODE=19021997
ITEMCODE2=19021998
VENDORCODE=A001
dropdownUOM=NO
Quantity=10
date=15