Key=value
WIPurl=http://192.168.0.147:8014/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=us
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
Itemcode=PVC120
ItemDesc=pvc  is an Insulating Material
ItemDetailDesc=pvc
ItemaddDetailDesc=this is the Adiitional Information for PVC 
selectclass=ANKU
selectsubclass=SUB11
MOC=ALLU
Itemtype=Manu
UOM=KG