Key=value
WIPurl=http://192.168.0.147:8014/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=us
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
Itemcode=Copper
ItemDesc=Copper is conducting material
ItemDetailDesc=ITeM DETAILS IN DEscription of copper
ItemaddDetailDesc=Item add detailes decription Copper
selectclass=ANKUS
selectsubclass=MSUB
MOC=ALLU
Itemtype=Ass
UOM=KG