Key=value
WIPurl=http://192.168.0.147:8014/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=us
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
Itemcode=Laptop323
ItemDesc=This is description of Laptop 
ItemDetailDesc=ITeM DETAILS IN DEscription it is Laptop  this is added at Today
ItemaddDetailDesc=Item add detailes decription
selectclass=ANKU
selectsubclass=SUB11
MOC=ALLU
Itemtype=Manu
UOM=NOS