Key=value
WIPurl=http://192.168.0.147:8014/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=us
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
Itemcode=HSSNMCB00
ItemDesc=MCB 3 POLE 5 AMP Description  
ItemDetailDesc=ITeM DETAILS IN DEscription of MCB 3 POLE 5 AMP Description 
ItemaddDetailDesc=Item add detailes MCB 3 POLE 5 AMP Description  decription
selectclass=ANKU
selectsubclass=SUB11
MOC=ALLU
Itemtype=Manu
UOM=QC - QC by Ankush
UOMedit=NOS