Key=value
WIPurl=http://192.168.0.147:8014/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=us
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
itemcode=Laptop123adas
ItemDesc=This is description of Laptop 
ItemDetailDesc=ITeM DETAILS IN Description it is Laptop  this is added at Today
ItemaddDetailDesc=Item add detailes description
selectclass=ANKUsff
selectsubclass=SUB11ff
MOC=ALLU
Itemtype=Manu
UOM=NOS


Either the item-vendor relation is not done or no shortage available for entered OAF!


