WIPurl=http://192.168.0.147:8074/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=us
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
site=S1 - QC Site PARLE ELI-PRD
group=SJ
site=S1
number=000063
parentitem=EC1340902A
chielditem=EC1340902P
grandchield=[ALLU. TURRET GUARD]
deallocationqty=2
gdeallocationqty=8
