WIPurl=http://192.168.0.147:8074/login
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=us
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
site=S1 - QC Site PARLE ELI-PRD
WorkordersGroup=WO
WorkordersSite=S1
DATE=31
MONTH=October
YEAR=2022
planner=HITESH K PATEL
itemcode=19021997MCB
WODueDate=6
WorkOrderQuanty1=5
WorkOrderQuanty2=10
WorkOrderQuanty3=10
WorkOrderQuanty4=10
WorkOrderQuanty5=10
operation1=Inside
operationcode1=CED
workordercenter1=WC05
StandardSettingTime=0083012
