Key=value
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=super
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
serviceitemcode=Projector service123
serviceitemcode2=Projector service123
description=this is the service for Projector service
IUOM=NOS
class=SRV
subclass=SRV01
detaildesc=this is the detailes description for Projector service
vendorcode=A001
UOM=BX
basicprice=535
basicpriceedit=991
discounttype=None
taxstucture=PIG7
vendorcode2=A066
UOM2=SM
basicprice2=575
discounttype2=Value
discvalue2=245
edtdiscvalue2=235
taxstucture2=PIG3
edttaxstucture2=PIG2