Key=value
str=Server=PC43\\SQLEXPRESS;Database=QCNHADMPETPL;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut= 3000;
username=su
password=super
selectcompany=QC's Parle Elizabeth Tools QC LTD
selectsite=QC Site PARLE ELI-PRD
serviceitemcode=Electrical service
serviceitemcode2=Electrical service12
description=this is the service for Electrical service
IUOM=NOS
class=SRV
subclass=SRV01
detaildesc=this is the detailes description forElectrical service
vendorcode=A001
UOM=BX
basicprice=1000
basicpriceedit=991
discounttype=None
taxstucture=PIG7
vendorcode2=A066
UOM2=SM
basicprice2=1720
discounttype2=Value
discvalue2=245
edtdiscvalue2=235
taxstucture2=PIG3
edttaxstucture2=PIG2