
POBASIS=Direct
Vendor=A001
Buyer=HKP
RateStructure=PIG7
WAREHOUSECODE=MYWAR
DAY=8
MONTH=October
YEAR=2022
QtyPUOM=10
ITEMCODE1=19021997MCB
ITEMCODE2=19021997PB1
Qty1=5
Qty2=7
Qty3=9
Qty4=12
WAREHOUSECODE=MYWAR
firstdate=25102022
seconddate=29102022
thirddate=27102022
fourthdate=24102022